@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@font-face {
    font-family: 'Helvetica';
    src: url('./fonts/Helvetica-BoldOblique.eot');
    src: url('./fonts/Helvetica-BoldOblique.eot?#iefix') format('embedded-opentype'),
        url('./fonts/Helvetica-BoldOblique.woff2') format('woff2'),
        url('./fonts/Helvetica-BoldOblique.woff') format('woff'),
        url('./fonts/Helvetica-BoldOblique.ttf') format('truetype'),
        url('./fonts/Helvetica-BoldOblique.svg#Helvetica-BoldOblique') format('svg');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica';
    src: url('./fonts/Helvetica-Compressed.eot');
    src: url('./fonts/Helvetica-Compressed.eot?#iefix') format('embedded-opentype'),
        url('./fonts/Helvetica-Compressed.woff2') format('woff2'),
        url('./fonts/Helvetica-Compressed.woff') format('woff'),
        url('./fonts/Helvetica-Compressed.ttf') format('truetype'),
        url('./fonts/Helvetica-Compressed.svg#Helvetica-Compressed') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica';
    src: url('./fonts/Helvetica-Bold.eot');
    src: url('./fonts/Helvetica-Bold.eot?#iefix') format('embedded-opentype'),
        url('./fonts/Helvetica-Bold.woff2') format('woff2'),
        url('./fonts/Helvetica-Bold.woff') format('woff'),
        url('./fonts/Helvetica-Bold.ttf') format('truetype'),
        url('./fonts/Helvetica-Bold.svg#Helvetica-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica';
    src: url('./fonts/Helvetica.eot');
    src: url('./fonts/Helvetica.eot?#iefix') format('embedded-opentype'),
        url('./fonts/Helvetica.woff2') format('woff2'),
        url('./fonts/Helvetica.woff') format('woff'),
        url('./fonts/Helvetica.ttf') format('truetype'),
        url('./fonts/Helvetica.svg#Helvetica') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica';
    src: url('./fonts/Helvetica-Light.eot');
    src: url('./fonts/Helvetica-Light.eot?#iefix') format('embedded-opentype'),
        url('./fonts/Helvetica-Light.woff2') format('woff2'),
        url('./fonts/Helvetica-Light.woff') format('woff'),
        url('./fonts/Helvetica-Light.ttf') format('truetype'),
        url('./fonts/Helvetica-Light.svg#Helvetica-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica';
    src: url('./fonts/HelveticaRounded-Bold.eot');
    src: url('./fonts/HelveticaRounded-Bold.eot?#iefix') format('embedded-opentype'),
        url('./fonts/HelveticaRounded-Bold.woff2') format('woff2'),
        url('./fonts/HelveticaRounded-Bold.woff') format('woff'),
        url('./fonts/HelveticaRounded-Bold.ttf') format('truetype'),
        url('./fonts/HelveticaRounded-Bold.svg#HelveticaRounded-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica';
    src: url('./fonts/Helvetica-Oblique.eot');
    src: url('./fonts/Helvetica-Oblique.eot?#iefix') format('embedded-opentype'),
        url('./fonts/Helvetica-Oblique.woff2') format('woff2'),
        url('./fonts/Helvetica-Oblique.woff') format('woff'),
        url('./fonts/Helvetica-Oblique.ttf') format('truetype'),
        url('./fonts/Helvetica-Oblique.svg#Helvetica-Oblique') format('svg');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}
@font-face {
    font-family: 'Varta';
    src: url('./fonts/Varta-Regular.eot');
    src: url('./fonts/Varta-Regular.eot?#iefix') format('embedded-opentype'),
        url('./fonts/Varta-Regular.woff2') format('woff2'),
        url('./fonts/Varta-Regular.woff') format('woff'),
        url('./fonts/Varta-Regular.ttf') format('truetype'),
        url('./fonts/Varta-Regular.svg#Varta-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Varta';
    src: url('./fonts/Varta-Regular_1.eot');
    src: url('./fonts/Varta-Regular_1.eot?#iefix') format('embedded-opentype'),
        url('./fonts/Varta-Regular_1.woff2') format('woff2'),
        url('./fonts/Varta-Regular_1.woff') format('woff'),
        url('./fonts/Varta-Regular_1.ttf') format('truetype'),
        url('./fonts/Varta-Regular_1.svg#Varta-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Varta';
    src: url('./fonts/Varta-Regular_2.eot');
    src: url('./fonts/Varta-Regular_2.eot?#iefix') format('embedded-opentype'),
        url('./fonts/Varta-Regular_2.woff2') format('woff2'),
        url('./fonts/Varta-Regular_2.woff') format('woff'),
        url('./fonts/Varta-Regular_2.ttf') format('truetype'),
        url('./fonts/Varta-Regular_2.svg#Varta-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Varta';
    src: url('./fonts/Varta-Regular_3.eot');
    src: url('./fonts/Varta-Regular_3.eot?#iefix') format('embedded-opentype'),
        url('./fonts/Varta-Regular_3.woff2') format('woff2'),
        url('./fonts/Varta-Regular_3.woff') format('woff'),
        url('./fonts/Varta-Regular_3.ttf') format('truetype'),
        url('./fonts/Varta-Regular_3.svg#Varta-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}




@tailwind base;
@tailwind components;
@tailwind utilities;
body {
    font-family:  "Helvetica" ;
    margin: 0;
    padding: 0;
}

.react-datepicker-wrapper {
    width: 100%;
}

li.relative ul, li.relative ul li, li.relative ul a{
    font-size: 16px;
    font-weight: normal;
    font-family: 'Helvetica';
}
div.relative ul, div.relative ul li, div.relative ul a{
    font-size: 16px;
    font-weight: normal;
    font-family: 'Helvetica';
}
li.relative ul, li.relative ul li, li.relative ul button{
    font-size: 16px;
    font-weight: normal;
    font-family: 'Helvetica';
}
.tab-container {
    display: flex; 
    padding: 10px;
  }
  
  /* Each individual tab */
  .tab {
    position: relative;
    padding-right: 20px; 
    background-color: #d1d1d1; 
  }
  
  /* The links inside each tab */
  .tab-link {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    background-color: #d1d1d1; /* Same as tab background */
    font-weight: 600;
    position: relative;
    z-index: 1;
    white-space: nowrap; /* Prevent wrapping */
  }
  
  /* Arrow effect using ::after */

  
  /* Hover effect to change tab and arrow color */
  .tab:hover .tab-link {
   text-shadow: 5px 5px 5px 5px ;
    color: black;
  }
  
  .tab:hover::after {
    border-left-color: #3b82f6; /* Blue arrow on hover */
  }
  .z-999{
    z-index: 999;
  }
  .z-9999{
    z-index: 99999 !important;
  }
  .z-99999 {
    z-index: 9999999999 !important;
  }
  .polygon{
    clip-path: polygon(0% 0%, 90% 0%, 100% 50%, 90% 100%, 0% 100%, 0% 50%);
  
}